<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png">
    <title>📅Dias da semana</title>
</head>
<body align="center">
    <div class="principal">
        <div>
            <form action="#" id="exercicio">
                <h1>03 Dia da Semana</h1>
                <br>
                <input type="button" value="Que dia é hoje?" onclick="mostrar()" class="botao">
                <br><br>
                <div id="resultado"></div>
            </form>
        </div>
    </div>
</body>
<script src="dia.js"></script>
</html>