<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>🔃 Conversor de Medidas</title>
    <link rel="stylesheet" href="00_RemoveFonteFeia.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968292.png">

</head>
<body align="center">
    <div class="centro">
    <div>
    <h1>🔃 Conversor de Medidas</h1>
    <form action="#" id="exercicio">
    <label for="metros">Metros</label>
    <input type="number" name="metros" id="metros" style="width: 50px ;">
    <br><br>
    <input type="button" value="Converter" onclick="converter()" class="botao clique">
    <input type="button" value="Limpar" onclick="limpar()" class="botao clique">
    <div class="resultados">
    <p align="left" id="convertido"></p>
    </div>
    </div>
    </div>
</form>
</body>
<script src="02_ConversorDeMedidas.js"></script>
</html>