<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Atividades</title>
</head>
<style>
body{
font-family:'Roboto', sans-serif;
margin: 0px;
}

.box {
width: 1100px;
height: 150px;
background: url(https://images.unsplash.com/photo-1635372722656-389f87a941b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80);
background-position: 50% 70%;
background-size: cover;
border-radius: 12px;
}

.box2 {
width: 1100px;
height: 150px;
background: url(https://images.unsplash.com/photo-1634128221889-82ed6efebfc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
background-position: 50% 70%;
background-size: cover;
border-radius: 12px;
}

.box3 {
width: 1100px;
height: 150px;
background: url(https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
background-position: 50% 70%;
background-size: cover;
border-radius: 12px;
}

.box4 {
width: 1100px;
height: 150px;
background: url(https://images.unsplash.com/photo-1422207049116-cfaf69531072?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=835&q=80);
background-position: 50% 70%;
background-size: cover;
border-radius: 12px;
}

.box5 {
width: 1100px;
height: 150px;
background: url(https://images.unsplash.com/photo-1580519542036-c47de6196ba5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80);
background-position: 50% 70%;
background-size: cover;
border-radius: 12px;
}

.box6 {
width: 1100px;
height: 150px;
background: url(https://images.unsplash.com/photo-1502691876148-a84978e59af8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
background-position: 50% 70%;
background-size: cover;
border-radius: 12px;
}

.box7 {
width: 1100px;
height: 150px;
background: url(https://images.unsplash.com/photo-1498887960847-2a5e46312788?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
background-position: 50% 10%;
background-size: cover;
border-radius: 12px;
}

.box8 {
width: 1100px;
height: 150px;
background: url(https://images.unsplash.com/photo-1642480504730-3ba4bbfaa0ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
background-position: 50% 70%;
background-size: cover;
border-radius: 12px;
}

.container {
width: 100vw;
height: 30vh;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.cores{
background-color:#00000060;
width: 1100px;
height: 132px;
border-radius: 0px 0px 12px 12px;

}
.texto{
position: relative;
color:white;
left: 10px;
text-decoration:none;
}
a:link{
text-decoration: none;
}
a:hover {text-decoration: none;}
</style>
<body>
<div align="center">
<h1>Atividades</h1>
</div>


<a href="01 Positivos.php">
<div class="container" align="left">
<div class="box">
<div class="cores">
<h3 class="texto">01 Positivos, Negativos, Zero</h3>
<p class="texto">• Faça um formulário que receba um valor digitado pelo usuário e
verifique se esse valor é positivo, negativo ou igual a zero. Imprima
na tela:
</br>• "Valor Positivo", cor: verde
</br>• "Valor Negativo", cor: vermelha
</br>• "Igual a Zero“, cor: azul
</p>
</div>
</div>
</div>
</a> 

<a href="02 Fatores.php">
<div class="container" align="left">
<div class="box2">
<div class="cores">
<h3 class="texto">02 Calcular um número fatorial</h3>
<p class="texto">• Aqui calcula um número fatorial, exemplo:
</br>- 7! = 7*6*5*4*3*2*1
</br>- 4! = 4*3*2*1
</p>
</div>
</div>
</div>
</a> 

<a href="03 Cadastro.php">
<div class="container" align="left">
<div class="box3">
<div class="cores">
<h3 class="texto">03 Dados cadastrais</h3>
<p class="texto">Crie uma página contendo um formulário de dados cadastrais
(nome, endereço, bairro, cidade, e-mail e cep). Todos esses campos
deverão ser obrigatórios.
</br>• Envie os dados para mesma página validando os campos não
preenchidos.
</p>
</div>
</div>
</div>
</a> 


<a href="04 Divisores.php">
<div class="container" align="left">
<div class="box4">
<div class="cores">
<h3 class="texto">04 Divisores de um número</h3>
<p class="texto">Elabore um programa em PHP que, a partir de um número inteiro e
positivo digitado em um formulário, escreva todos os seus
divisores.
</br>Por exemplo: se o número for 6, os divisores serão: 1, 2, 3 e 6
</p>
</div>
</div>
</div>
</a> 


<a href="05 Tres Salarios.php">
<div class="container" align="left">
<div class="box5">
<div class="cores">
<h3 class="texto">05 Os três salários</h3>
<p class="texto">Construa um algoritmo que receba o nome, função e salário de 3
pessoas, escreva o maior salário e a diferença de percentual com o
menor valor.

</p>
</div>
</div>
</div>
</a> 

<a href="06 Mudar a cor de fundo.php">
<div class="container" align="left">
<div class="box6">
<div class="cores">
<h3 class="texto">06 Cor do fundo e do texto</h3>
<p class="texto">• Crie uma página onde o usuário poderá escolher 2 cores em
caixas de seleção, uma para cor de fundo e outra para cor do
texto.
</br>• Crie outra página que mostre um texto qualquer, digitado
pelo usuário com as cores escolhidas na página anterior.
</p>
</div>
</div>
</div>
</a> 

<a href="07 Combustivel.php">
<div class="container" align="left">
<div class="box7">
<div class="cores">
<h3 class="texto">07 Litros de combustível</h3>
<p class="texto">Construa um algoritmo em PHP que calcula a quantidade de litros
de combustível gastos em uma viagem utilizando-se um automóvel
que faz 12 Km por litro. O tempo gasto da viagem e a velocidade
média durante a mesma são fornecidos através de formulário. O
algoritmo deverá apresentar como resultado os valores da
velocidade média, tempo gasto na viagem, a distância percorrida e
a quantidade de litros de combustível utilizados na viagem.

</p>
</div>
</div>
</div>
</a> 

<a href="08 Tela de Login.php">
<div class="container" align="left">
<div class="box8">
<div class="cores">
<h3 class="texto">08 Página de login</h3>
<p class="texto">Crie um formulário que receba um login e senha de um usuário.
Faça a validação dos campos de modo que usuário tenha que
preencher todos os campos. Se o login for “aluno.top” e a senha
“SI_22”, redirecione o usuário para uma segunda tela exbindo a
mensagem “Logado com Sucesso”.
</br>• A segunda página deve ter a ação sair, retornando assim o usuário
para tela de login

</p>
</div>
</div>
</div>
</a> 

</body>
</html>