<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="principal">
        <div class="caixa" align="center">
            <form action="" id="exercicio">
                <h3>Carlos Eduardo de Carvalho Neto - 006564</h3>
                <h3>Leidiane Rodrigues dos Santos - 006532</h3>
            <h1>TABUADA COM JAVASCRIPT</h1>
            <p>Vamos lá, selecione uma opção, e clique em um dos botoões <b>"Gerar..."</b></p>
            <div><input type="checkbox" name="" id="um" value="1">Tabuada 1
            <input type="checkbox" name="" id="quatro" value="4">Tabuada 4
            <input type="checkbox" name="" id="sete" value="7">Tabuada 7
            </div>
            <div>
            <input type="checkbox" name="" id="dois" value="2">Tabuada 2
            <input type="checkbox" name="" id="cinco" value="5">Tabuada 5
            <input type="checkbox" name="" id="oito" value="8">Tabuada 8
            </div>
            <div>
            <input type="checkbox" name="" id="tres" value="3">Tabuada 3
            <input type="checkbox" name="" id="seis" value="6">Tabuada 6
            <input type="checkbox" name="" id="nove" value="9">Tabuada 9
            </div>
<br><br>
<div>
            <input type="button" value="Gerar Tabuada por CONSOLE" id="console" onclick="consoleK()">
            <input type="button" value="Gerar Tabuada por TABELA" id="tabela" onclick="tabelaG()"> <br><br>
            <input type="button" value="Limpar" id="tabela" onclick="limpar()"> <br>
<br><br><br>
<div id="titulo"></div>
<div id="resultado"></div>


        </div>
        </div>
        
    </div>
    <!-- -->
<table></table>
</form>
</body>
<script src="script.js"></script>
</html>