<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
       
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        </style>
    <title>Exercício 1</title>
</head>
<body align="center">
    <h1>Execício 1</h1>
    <table align="center">
    <tr>
    <td>⭐Ano Nascimento:</td><td><b>2000</b></td>
    </tr>

    <tr>
    <td align="right">🗓️Ano Atual:</td><td> <strong>2022</strong></td>
    </tr>
    </table>
</body>
<script>
    const anoNascimento=document.getElementsByTagName("td")[1].innerText


    let anoAtual=document.getElementsByTagName("td")[3].innerText
    let Subtracao = anoAtual-anoNascimento;
    document.write(`</br>🗓️Idade em ${anoAtual}: <b>${Subtracao}</b>`);
    let DoisMilECInquenta= 2050 - anoNascimento;
    document.write("</br>🤖Idade em 2050: <b>",DoisMilECInquenta, "</b>")
    
</script>
</html>