*{
    font-family: 'Roboto', sans-serif;
    /* margin: 0; */
}

.embaixo{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.estrela{
    color: gold;
    margin-top: 4px;
    margin-left: 8px;
}

.tempo{
    color: white;
    margin-top: 4px;
    margin-left: 8px;
}



.caixaPrincipal{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.a{
    height: 50px;
    width: 50px;
    background: white;
    border-radius: 100%;
}

.logo{
    display: flex;
    justify-content: center;
}

.inicio{
    display: flex;
    width: 900px;
    height: 350px;
    background: linear-gradient(316.83deg, rgba(251, 0, 0, 0.5) 0%, rgba(255, 148, 148, 0.408854) 69.27%, rgba(255, 148, 148, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(libertas.png);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}


.conquistas{
    display: flex;
    width: 900px;
    height: 250px;
    background: linear-gradient(316.83deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 69.27%, rgba(255, 148, 148, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(https://images.pexels.com/photos/8177922/pexels-photo-8177922.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}


.interrogacao{
    display: flex;
    width: 900px;
    height: 500px;
    
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
    background: linear-gradient(316.83deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 69.27%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://images.unsplash.com/photo-1591522811280-a8759970b03f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.90);
}

.endereco{
    display: flex;
    width: 900px;
    height: 350px;
    background: linear-gradient(316.83deg, rgba(251, 0, 0, 0.5) 0%, rgba(255, 148, 148, 0.408854) 69.27%, rgba(255, 148, 148, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(https://images.pexels.com/photos/7683873/pexels-photo-7683873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
    margin-bottom: 100px;
}
.ingresso{
    display: flex;
    width: 900px;
    height: 350px;
    background: linear-gradient(316.83deg, rgba(251, 0, 0, 0.5) 0%, rgba(255, 148, 148, 0.408854) 69.27%, rgba(255, 148, 148, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(https://images.pexels.com/photos/8199169/pexels-photo-8199169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position-y:15%;
    border-radius: 20px;
    margin-top: 100px;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}

.margem{
    margin: 30px;
    display: flex;
    flex-direction: column;
}

.k{

    color: rgba(240, 248, 255, 0);
    font-size: x-large;
}

.cursos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.espacinho{
    color: rgba(240, 248, 255, 0);
    font-size: 5px;
}
.exemplo{
    width: 339px;
    height: 100px;
    background: aqua;
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}

.fundoOdontologia{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/3779705/pexels-photo-3779705.jpeg");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}
.fundoEngenhariaProducao{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/2760241/pexels-photo-2760241.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}
.fundoSistemas{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/5935791/pexels-photo-5935791.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}
.fundoPedagogia{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/4172987/pexels-photo-4172987.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}
.fundoPsicologia{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/7176036/pexels-photo-7176036.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}
.fundoEnfermagem{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/6129688/pexels-photo-6129688.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}
.fundoDireito{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/6077588/pexels-photo-6077588.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}
.fundoAdm{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/5466282/pexels-photo-5466282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}

.fundoEngenhariaCivil{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}
.fundoContabeis{
    width: 339px;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/6693646/pexels-photo-6693646.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    border-radius: 13px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition:ease-out 500ms;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(27, 11, 52, 0.3) 4px 4px 4px 0px;
}
.tituloVermelho{
    width: 339px;
    height: 100px;
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #a50d36;
    border-bottom: solid 2px gray;
    border-radius: 2px;
    /* background-color: #00bc9a; */
}

.tituloVermelhoSaude{
    width: 339px;
    height: 50px;
    margin-top: 125px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #a50d36;
    /* background-color: #00bc9a; */
    

}

.centro{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coluna{
    display: flex;
    flex-direction: column;
}

.linha{
    display: flex;
    flex-direction: row;
}

.espaco{
    margin-left: 20px;
    margin-right: 20px;

}



.base{
/* margin-top: 100px; */
/* background: #e42828; */
width: auto;
color: white;
display: flex;
justify-content: left;
    flex-direction: row;
}

.nomes{
    display: flex;
    justify-content: center;
}

.seta{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* margin-top: 20px; */
    /* margin-left: 20px; */
    margin-bottom: 20px;
    border-top: 20px;

    

}

button{
    border: solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    cursor: pointer;
    
}

button:hover{
    cursor: pointer;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48
  }

.icones{
    display: flex;
    align-items: center;
    justify-content: center;
    color: crimson;
}

.iconeOdontologia{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00bc9a;
}
.iconeEnfermagem{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d10d0d;
}
.iconePsicologia{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(188, 0, 103);
}
.iconeEngenhariaCivil{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(226, 80, 23);
}
.iconeEngenhariaProducao{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 13, 188);
}
.iconeOdontologia{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00bc9a;
}
.iconeSistemas{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0096bc;
}
.iconeContabilidade{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(247, 153, 11);
}
.nomeCurso{
    font-weight: 700;
    font-size: x-large;
    color: white;
}

.estrelaTempo{
    /* border: solid rgba(255, 255, 255, 0); */
    height: 50px;
    width: 100px;
    /* transition:ease-out 200ms; */
    display: flex;

}

.estrelaTempoAlinhamento{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
}

.texto{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    color: rgba(255, 247, 247, 0);
    /* transition: ease-out 500ms; */

}

.titulo{
    margin: 20px;
    color: rgb(255, 255, 255);
    /* transition: ease-out 500ms; */

}

.cinza{
    height: 2px;
    background-color: gray;
    border-radius: 50px;
    margin-left: 20px;
}

.titulo2{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(255, 255, 255);
    /* transition: ease-out 500ms; */

}

.titulo3{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(255, 255, 255);
    /* transition: ease-out 500ms; */

}


.escrito{
    margin-left: 20px;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #787878;

}

@media(max-width: 500px){
    .caixaPrincipal{
        flex-direction: column;
        align-items: center;
    }
    .inicio{
        display: flex;
        width: 400px;
        height: 432px;
    }

    .conquistas{
        display: flex;
        width: 400px;
        height: 350px;
        
    }

    .ingresso{
        display: flex;
        width: 400px;
        height: 350px;
        background-size: cover;
        
    }
    
    .endereco{
        display: flex;
        width: 400px;
        height: 400px;
        margin-bottom: 100px;
        
    }

    .cursos{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .interrogacao{
        width: 400px;
        height: 432px;

    }

    .base{
        /* margin-top: 100px; */
        background: #787878;
        width: 400px;
        color: white;
        display: flex;
        justify-content: space-around;
        }

}
