<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="icon" type="png" href="topo2.png">

    <title>Conheça a Libertas</title>
</head>
<body>
    <div class="logo" ><img src="logo.png" height="100px"> </div>
    <div class="caixaPrincipal">
        <div class="centro">
            <div class="inicio coluna">
                <h1 class="titulo">QUEM SOMOS NÓS?</h1>
                <div class="linha titulo2">
                    <span class="material-symbols-outlined">school</span>
                    <div class="escrito">Somos uma instituição de ensino superior, aprovado pelo Conselho Estatual de Educação-Secretária de Ciência , Tecnologia e Ensino Superior de Minas Gerais.</div>
                </div>

                <div class="linha titulo2">
                    <span class="material-symbols-outlined">group</span>
                    <div class="escrito">Já formamos mais de 10 mil profissionais.</div>
                </div>

                <div class="linha titulo2">
                    <span class="material-symbols-outlined">calendar_month</span>
                    <div class="escrito">Temos mais de 50 anos de ensino.</div>
                </div>

                <div class="linha titulo2">
                    <span class="material-symbols-outlined">science</span>
                    <div class="escrito">Dezenas de salas de aula, laboratórios e toda a estrutura necessária para a melhor formação dos nossos alunos..</div>
                </div>


                </div>
                
                <div class="conquistas coluna">
                    <h1 class="titulo">NOSSAS CONQUISTAS</h1>
                    <div class="linha titulo2">
                        <img src="trofeu.svg" alt="">
                        <div class="escrito">Instituição Socialmente Responsável pela Associação Brasileira de Mantenedoras de Ensino Superior
                            (ABMES)</div>
                    </div>
    
                    <div class="linha titulo2">
                        <img src="trofeu.svg" alt="">
                        <div class="escrito">Prêmio Trote da Cidadania pela Fundação Educar D'Paschoal;</div>
                    </div>


                    
                    
            </div>
            <div class="interrogacao">
                <div class="margem">
                <span class="material-symbols-outlined k">
                    contact_support
                    </span>
                    <h1 class="w">“MUITO INTERESSANTE, MAS NÃO SEI QUAL CAMINHO SEGUIR...”</h1>
                </div>
            </div>
        </div>


       



        <div class="cursos">
            <div>    
                <h2 class="tituloVermelhoSaude">SE VOCÊ GOSTA DE CUIDAR DA SAÚDE...</h2>
                <div class="cinza"></div>
                <div class="fundoOdontologia" id="caixaOdontologia">
                    
                    
                    <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a iconeOdontologia"><span class="material-symbols-outlined">dentistry</span>
                    </div ><p class="nomeCurso">Odontologia</p> <div id="voltarOdontologia"><button onclick="aumentarOdontologia()" class="botao">
                        <span class="material-symbols-outlined setinha">navigate_next</span>
                    </button></div></div></div><div class="texto" id="textoOdontologia"> 
                    </div>
                <div class="estrelaTempoAlinhamento">
                <div class="estrelaTempo" id="estrelaOdontologia"></div>
                <div class="estrelaTempo" id="tempoOdontologia"></div>
                </div>
            </div>

                <div class="fundoEnfermagem" id="caixaEnfermagem">
                    
                    
                    <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a iconeEnfermagem"><span class="material-symbols-outlined">vaccines</span>
                    </div ><p class="nomeCurso">Enfermagem</p> <div id="voltarEnfermagem"><button onclick="aumentarEnfermagem()" class="botao">
                        <span class="material-symbols-outlined setinha">navigate_next</span>
                    </button></div></div></div><div class="texto" id="textoEnfermagem"> 
                    </div>
                <div class="estrelaTempoAlinhamento">
                <div class="estrelaTempo" id="estrelaEnfermagem"></div>
                <div class="estrelaTempo" id="tempoEnfermagem"></div>
                </div>
            </div>
                

            <div class="fundoPsicologia" id="caixaPsicologia">
                    
                    
                <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a iconePsicologia"><span class="material-symbols-outlined">psychology_alt</span>
                </div ><p class="nomeCurso">Psicologia</p> <div id="voltarPsicologia"><button onclick="aumentarPsicologia()" class="botao">
                    <span class="material-symbols-outlined setinha">navigate_next</span>
                </button></div></div></div><div class="texto" id="textoPsicologia"> 
                </div>
            <div class="estrelaTempoAlinhamento">
            <div class="estrelaTempo" id="estrelaPsicologia"></div>
            <div class="estrelaTempo" id="tempoPsicologia"></div>
            </div>
        </div>
            </div>


            <div>    
                <h2 class="tituloVermelho">SE VOCÊ DE  GOSTA DE USAR O RACIOCÍNIO LÓGICO...</h2>
                <div class="fundoEngenhariaCivil" id="caixaEngenhariaCivil">
                    
                    
                    <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a iconeEngenhariaCivil"><span class="material-symbols-outlined">construction</span>
                    </div ><p class="nomeCurso">Engenharia Civil</p> <div id="voltarEngenhariaCivil"><button onclick="aumentarEngenhariaCivil()" class="botao">
                        <span class="material-symbols-outlined setinha">navigate_next</span>
                    </button></div></div></div><div class="texto" id="textoEngenhariaCivil"> 
                    </div>
                <div class="estrelaTempoAlinhamento">
                <div class="estrelaTempo" id="estrelaEngenhariaCivil"></div>
                <div class="estrelaTempo" id="tempoEngenhariaCivil"></div>
                </div>
            </div>

                <div class="fundoEngenhariaProducao" id="caixaEngenhariaProducao">
                    
                    
                    <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a iconeEngenhariaProducao"><span class="material-symbols-outlined">engineering</span>
                    </div ><p class="nomeCurso">Eng. de Produção</p> <div id="voltarEngenhariaProducao"><button onclick="aumentarEngenhariaProducao()" class="botao">
                        <span class="material-symbols-outlined setinha">navigate_next</span>
                    </button></div></div></div><div class="texto" id="textoEngenhariaProducao"> 
                    </div>
                <div class="estrelaTempoAlinhamento">
                <div class="estrelaTempo" id="estrelaEngenhariaProducao"></div>
                <div class="estrelaTempo" id="tempoEngenhariaProducao"></div>
                </div>
            </div>
                

            <div class="fundoSistemas" id="caixaSistemas">
                    
                    
                <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a iconeSistemas"><span class="material-symbols-outlined">computer</span>
                </div><p class="nomeCurso">Sis. de Informação</p> <div id="voltarSistemas"><button onclick="aumentarSistemas()" class="botao">
                    <span class="material-symbols-outlined setinha">navigate_next</span>
                </button></div></div></div><div class="texto" id="textoSistemas"> 
                </div>
            <div class="estrelaTempoAlinhamento">
            <div class="estrelaTempo" id="estrelaSistemas"></div>
            <div class="estrelaTempo" id="tempoSistemas"></div>
            </div>
        </div>
            </div>

        </div>


        <div class="cursos">
            <div>    
                <h2 class="tituloVermelho">SE VOCÊ DE  GOSTA DE FINANÇAS OU DE GESTÃO DE EMPRESAS...</h2>
                <div class="fundoAdm" id="caixaAdm">
                    
                    
                    <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a icones"><img height="20px" src="adm.svg">
                    </div ><p class="nomeCurso">Administração</p> <div id="voltarAdm"><button onclick="aumentarAdm()" class="botao">
                        <span class="material-symbols-outlined setinha">navigate_next</span>
                    </button></div></div></div><div class="texto" id="textoAdm"> 
                    </div>
                <div class="estrelaTempoAlinhamento">
                <div class="estrelaTempo" id="estrelaAdm"></div>
                <div class="estrelaTempo" id="tempoAdm"></div>
                </div>
            </div>

                <div class="fundoContabeis" id="caixaCC">
                    
                    
                    <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a iconeContabilidade"><span class="material-symbols-outlined">paid</span>
                    </div ><p class="nomeCurso">Contabilidade</p> <div id="voltarCC"><button onclick="aumentarCC()" class="botao">
                        <span class="material-symbols-outlined setinha">navigate_next</span>
                    </button></div></div></div><div class="texto" id="textoCC"> 
                    </div>
                <div class="estrelaTempoAlinhamento">
                <div class="estrelaTempo" id="estrelaCC"></div>
                <div class="estrelaTempo" id="tempoCC"></div>
                </div>
            </div>
                

        
            </div>


            <div>    
                <h2 class="tituloVermelho">OU SE VOCÊ GOSTAR DE AJUDAR PESSOAS  INDEPENDENTE DA IDADE...</h2>
                <div class="fundoDireito" id="caixaDireito">
                    
                    
                    <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a icones"><span class="material-symbols-outlined">balance</span>
                    </div ><p class="nomeCurso">Direito</p> <div id="voltarDireito"><button onclick="aumentarDireito()" class="botao">
                        <span class="material-symbols-outlined setinha">navigate_next</span>
                    </button></div></div></div><div class="texto" id="textoDireito"> 
                    </div>
                <div class="estrelaTempoAlinhamento">
                <div class="estrelaTempo" id="estrelaDireito"></div>
                <div class="estrelaTempo" id="tempoDireito"></div>
                </div>
            </div>

                <div class="fundoPedagogia" id="caixaPedagogia">
                    
                    
                    <p class="espacinho">a</p><div class="topo"> <div class="seta"><div class="a icones"><img src="pedagogia.svg" height="30px">
                    </div ><p class="nomeCurso">Pedagogia</p> <div id="voltarPedagogia"><button onclick="aumentarPedagogia()" class="botao">
                        <span class="material-symbols-outlined setinha">navigate_next</span>
                    </button></div></div></div><div class="texto" id="textoPedagogia"> 
                    </div>
                <div class="estrelaTempoAlinhamento">
                <div class="estrelaTempo" id="estrelaPedagogia"></div>
                <div class="estrelaTempo" id="tempoPedagogia"></div>
                </div>
            </div>
                

            
            </div>

        </div>

        <div class="centro">
            <div class="ingresso coluna">
                <h1 class="titulo">E COMO INGRESSAR?</h1>
                <div class="linha titulo3">
                    <span class="material-symbols-outlined">done</span>
                    <div class="escrito">FIES</div>
                </div>

                <div class="linha titulo2">
                    <span class="material-symbols-outlined">done</span>
                    <div class="escrito">Vestibular</div>
                </div>

                <div class="linha titulo2">
                    <span class="material-symbols-outlined">done</span>
                    <div class="escrito">PraValer</div>
                </div>
               


                </div>
                
                <div class="endereco coluna">
                    <h1 class="titulo">COMO NOS ENCONTRAR:</h1>
                    <div class="linha titulo2">
                        <span class="material-symbols-outlined">location_on</span>
                        <div class="escrito">Avenida Wenceslau Brás, 1.038, Lagoinha, em São Sebastião do Paraíso</div>
                    </div>
    
                    <div class="linha titulo2">
                        <img src="instagram.svg" alt="">
                        <div class="escrito">@libertasfaculdades</div>
                    </div>

                    <div class="linha titulo2">
                        <span class="material-symbols-outlined">mail</span>
                        <div class="escrito">falecom@libertas.edu.br</div>
                    </div>

                    <div class="linha titulo2">
                        <img src="whatsapp.svg" alt="">
                        <div class="escrito">35 99191-4002</div>
                    </div>


                    
                    
            </div>

        </div>

        <footer>
            <div class=" base ">
                <div class="espaco">
                    <p class="nomes">Leidiane Rodrigues</p>
                    <p class="nomes">Carlos Neto</p>
                </div>

                <div class="espaco">
                    <p class="nomes">Jorge Henrique</p>
                    <p class="nomes">Karoline Ketelin</p>
                </div>
               
            </div>
        </footer>
    </div>
        
        
    </div>
</body>
<script src="roteiro.js"></script>
</html>