*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ff5c32;
    color: #7d1717;
}

.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.resultado{
    display: flex;
    justify-content: center;
    align-items: center;

}

.botao{
    border: solid #7d1717 2px;
    background-color: #ff5c32;
    color: #7d1717;
}

.botao:hover{
    background-color: #7d1717;
    color: #ff5c32;
}

.inserir{
    border: #7d1717 solid;
    
}