<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png">
    <title>👤Categorias</title>
</head>
<body align="center">
    <div class="principal">
        <div>
            <form action="#" id="exercicio">
                <h1>02 Categoria do atleta</h1>
                <br>
                <label for="nome">Nome do Atleta</label>
                <input type="name" name="nome" id="nome" class="inserirA"/>
                <br>
                <label for="nascimento">Ano de nascimento</label>
                <input type="number" name="nascimento" id="nascimento" class="inserir"/>
                <br>
                <label for="anoAtual">Ano atual</label>
                <input type="number" name="anoAtual" id="anoAtual" class="inserir"/>
                <br><br>
                <input type="button" value="Calcular"onclick="calculo()" class="botao"/>
                <input type="button" value="Limpar" class="botao" onclick="limpar()">
                <br><br>
                <div id="categoria"></div>
            </form>
        </div>
    </div>
</body>
<script src="categoria.js"></script>
</html>