<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔺Triângulo</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png">
</head>
<body align="center">
    <div class="principal">
        <div>
            <form action="#" id="exercicio">
                <h1>04 Triângulo</h1>
                <label for="n1">Número 1:</label>
                <input type="number" name="n1" id="n1" style="width: 40px;" class="inserir">
                <br>
                <label for="n1">Número 2:</label>
                <input type="number" name="n2" id="n2" style="width: 40px;" class="inserir">
                <br>
                <label for="n1">Número 3:</label>
                <input type="number" name="n3" id="n3" style="width: 40px;" class="inserir">
                <br><br>
                <input type="button" value="Calcular" onclick="triangulo()" class="botao">
                <input type="button" value="Limpar" onclick="limpar()" class="botao">
                <br>
                <br>
                <div id="resultadoT"></div>
            </form>
        </div>
    </div>
</body>
<script src="triangulo.js"></script>
</html>