<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>UOL - Seu universo online</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="Formatação.css" type="text/css"/>

    
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" >

  <tr>
  	<td class="e4">⠀⠀⠀</td>
    <td colspan="" class="logo"><a href="https://www.uol.com.br/" title="UOL - Seu universo online "><img src="imagens/uol-branco.svg" width="75" heigth="75" class="logo"></a></td>
    <td colspan="9" class="e5">
      <div >
        <a href="https://www.ingresso.com/home?partnership=home&utm_source=uol.com.br&utm_medium=barrauol&utm_campaign=linkfixo_barrauol&utm_content=barrauol-link-ingressocom&utm_term=barrauol-ingressocom" title="INGRESSO.COM" class="link1">INGRESSO.COM</a>⠀
        <a href="https://batepapo.uol.com.br/?utm_source=uol.com.br&utm_medium=barrauol&utm_campaign=linkfixo_barrauol&utm_term=barrauol-uolplay&utm_content=barrauol" title="BATE-PAPO" class="link1">  BATE-PAPO  </a>⠀
        <a href="https://meunegocio.uol.com.br/?utm_medium=uol.com.br&utm_source=interna&utm_campaign=barra_uol&utm_content=link_fixo_umn&utm_term=barra_topo" title="MEU NEGÓCIO" class="link1">  MEU NEGÓCIO  </a>⠀ 
        <a href="https://www.passeidireto.com/?utm_source=uol.com.br&utm_medium=barra-uol" title="PASSEI DIRETO" class="link1">  PASSEI DIRETO  </a>⠀
        <a href="https://clicklogger.rm.uol.com.br/?prd=32&grp=src:210;chn:0;creative:barrauol;thm:barrauol-pagseguro&msr=Cliques%20de%20Origem:1&oper=11&redir=https://pagseguro.uol.com.br/" title="PAGSEGURO" class="link1">  PAGSEGURO  </a>⠀ 
        <a href="https://play.uol.com.br/?utm_source=uol.com.br&utm_medium=barrauol&utm_campaign=linkfixo_barrauol&utm_term=barrauol-uolplay&utm_content=barrauol" title="UOL PLAY" class="link1">  UOL PLAY  </a> ⠀
      </div>
    </td>
    <td colspan="3" class="e5">
      <div class="ali">
      SAC⠀
      <a href="https://email.uol.com.br/" title="EMAIL" class="link1"> 📧EMAIL </a>⠀
      <a href="https://conta.uol.com.br/login?t=api-social&dest=https://www.uol.com.br/" title="ENTRE" class="link1">  👤ENTRE  </a>⠀
      </div>
    <td colspan="" class="e5"><a href="https://email.uol.com.br/bem-vindo?utm_source=uol_home_header&utm_medium=linkfixo_header-mail&utm_campaign=linkfixo_header-mail&utm_content=uol-mail" title="ASSINE UOL" class="link2"><div class="assine">ASSINE UOL</div></a> </td>
    <td colspan="2" class="e5">⠀⠀⠀⠀ </td>
  </tr>
 
 
    </ul>

</table>
<div class="naveg">
 <ul>
    <li>
    <a href="https://assine.uol.com.br/?utm_source=uol_home_menu-produtos&utm_medium=linkfixo_menu_produtos-assine&utm_campaign=uolhome-menu_produtos-assine" title="PRODUTOS">PRODUTOS</a>
    </li>
    <li>
    <a href="https://noticias.uol.com.br/" title="NOTÍCIAS">NOTÍCIAS</a>
    </li>
    <li>
    <a href="https://www.uol.com.br/carros/" title="CARROS">CARROS</a>
    </li>
    <li>
    <a href="https://economia.uol.com.br/" title="ECONOMIA">ECONOMIA</a>
    </li>
    <li>
    <a href="https://www.folha.uol.com.br/" title="FOLHA">FOLHA</a>
    </li>
    <li>
    <a href="https://www.uol.com.br/esporte/" title="ESPORTE">ESPORTE</a>
    </li>
    <li>
    <a href="https://www.uol.com.br/splash/" title="SPLASH">SPLASH</a>
    </li>
    <li>
    <a href="https://www.uol.com.br/universa/" title="UNIVERSA">UNIVERSA</a>
    </li>
    <li>
      <a href="https://www.uol.com.br/vivabem/" title="VIVABEM">VIVABEM</a>
    </li>
    <li>
      <a href="https://www.uol.com.br/tilt/" title="TILT">TILT</a>
    </li>
    <li>
      <a href="https://www.uol.com.br/ecoa/" title="ECOA">ECOA</a>
    </li>
    <li>
      <a href="https://www.uol.com.br/play/ao-vivo/canal-uol/" title="CANALUOL">CANALUOL</a>
    </li>
    <li>
      <a href="https://www.uol.com.br/play/mov/" title="MOV">MOV</a>
    </li>
    <li>
      <a href="https://www.uol.com.br/nossa/" title="NOSSA">NOSSA</a>
    </li>
    <li>
      <a href="https://tab.uol.com.br/" title="TAB">TAB</a>
    </li>
 </ul>

</div >

<table cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td class="e" > </td>
  <td class="e5" >⠀⠀⠀⠀⠀⠀⠀⠀ </td>
  <td colspan="" class="e2"> <a href="https://noticias.uol.com.br/ultimas-noticias/ansa/2022/06/08/numero-de-brasileiros-com-fome-chega-a-33-milhoes-diz-pesquisa.htm" title="Número de brasileiros com fome atinge 33,1 milhões, diz pesquisa" class="link1"><div class="num"> Número de brasileiros com fome atinge 33,1 milhões, diz pesquisa </div></a> </td>
  <td class="e5" >⠀⠀ </td>
  <td class="e"> </td>
  </tr>

  <tr>
    <td class="e" > </td>
    <td class="e5" >⠀⠀⠀⠀⠀⠀⠀⠀ </td>
    <td colspan="" class="e2"> <div class="num"> </div> </td>
    <td class="e5" >⠀⠀ </td>
    <td class="e"> </td>
    </tr>

  <tr>
  <td colspan="5" class="e"> </td>
  </tr>
</table>

<table>
  <tr>
    <td colspan="9" class="linha">________________________________________________________________________________________________________________________________________</td>
  </tr>
  
  <tr>
    <td colspan="9" class="e6">⠀⠀</td>
  </tr>

  <tr>
  <td colspan="1"></td>
  <td class="e6" colspan="8"> <a href="#" title="RÚSSIA-UCRÂNIA" class="link3"> RÚSSIA-UCRÂNIA </a><di class="seta">></di> </td>
  </tr>

  <tr>
    <td colspan="9" class="e6">⠀⠀</td>
  </tr>
  
  <tr>
    <td>⠀⠀</td>
    <td colspan=""><div class="cent"><a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2022/06/09/com-saudacao-a-pedro-o-grande-putin-faz-paralelo-com-missao-para-retomar-terras-russas.htm" title="Com saudação a 'Pedro, o Grande', Putin faz paralelo entre missões para 'retomarem' terras russas" class="link3"><img src="imagens/russo1.png" class="im"></div></a> </td>
    <td>⠀⠀</td>
    <td colspan=""><div class="cent"><a href="https://economia.uol.com.br/noticias/afp/2022/06/09/pib-da-ucrania-cai-151-no-primeiro-trimestre.htm#:~:text=De%20acordo%20com%20dados%20divulgados,frutas%20(%2B11%2C5%25)." title="PIB da Ucrânia cai 15,1% no 1° trimestre; inflação chega a 18% em 12 meses" class="link3"><img src="imagens/pib.png" class="im"></div></a> </td>
    <td>⠀⠀</td>
    <td colspan=""><div class="cent"><a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2022/06/09/perigo-minas---as-praias-populares-de-odessa-agora-estao-fora-do-alcance.htm" title="Praia na Ucrânia é coberta por Minas como arma contra Rússia" class="link3"><img src="imagens/praia.png" class="im"></a></div> </td>
    <td>⠀⠀</td>
    <td colspan=""><div class="cent"><a href="https://noticias.uol.com.br/internacional/ultimas-noticias/2022/06/09/guerra-ucrania-adolescente-drone.htm" title="Garoto ucraniano é chamado de herói após destruir o comboio russo com um drone" class="link3"><img src="imagens/garoto.png" class="im"></a></div> </td>
    <td>⠀⠀</td>
  </tr>
  
  <tr>
    <td>⠀⠀</td>
    <td class="e7"colspan=""><a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2022/06/09/com-saudacao-a-pedro-o-grande-putin-faz-paralelo-com-missao-para-retomar-terras-russas.htm" title="Com saudação a 'Pedro, o Grande', Putin faz paralelo entre missões para 'retomarem' terras russas" class="link3">Com saudação a 'Pedro, o Grande', Putin faz paralelo entre missões para 'retomarem' terras russas</a></td>

    <td>⠀⠀</td>
    <td class="e7" colspan=""><a href="https://economia.uol.com.br/noticias/afp/2022/06/09/pib-da-ucrania-cai-151-no-primeiro-trimestre.htm#:~:text=De%20acordo%20com%20dados%20divulgados,frutas%20(%2B11%2C5%25)." title="PIB da Ucrânia cai 15,1% no 1° trimestre; inflação chega a 18% em 12 meses" class="link3">PIB da Ucrânia cai 15,1% no 1° trimestre; inflação chega a 18% em 12 meses</a></td>
    
    <td>⠀⠀</td>
    <td class="e7"colspan=""><a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2022/06/09/perigo-minas---as-praias-populares-de-odessa-agora-estao-fora-do-alcance.htm" title="Praia na Ucrânia é coberta por Minas como arma contra Rússia" class="link3">Praia na Ucrânia é coberta por Minas como arma contra Rússia</a> </td>
    
    <td>⠀⠀</td>
    <td class="e7" colspan=""><a href="https://noticias.uol.com.br/internacional/ultimas-noticias/2022/06/09/guerra-ucrania-adolescente-drone.htm" title="Garoto ucraniano é chamado de herói após destruir o comboio russo com um drone" class="link3">Garoto ucraniano é chamado de herói após destruir o comboio russo com um drone </a></td>
    <td>⠀⠀</td>
    </tr>
  
    <tr>
      <td colspan="9" class="linha">________________________________________________________________________________________________________________________________________</td>
    </tr>

  <tr>
    <td colspan="9" class="e6">⠀⠀</td>
  </tr>

  <tr>
    <td colspan="1"></td>
    <td class="e6"colspan="9"><a href="https://noticias.uol.com.br/coronavirus/" title="CORONAVÍRUS" class="link3"> CORONAVÍRUS </a> <di class="seta">></di> </td>
  </tr>

  <tr>
    <td colspan="9" class="e6">⠀⠀</td>
  </tr>

  <tr>
    <td>⠀⠀</td>
    <td colspan=""><div class="cent"><a href="https://noticias.uol.com.br/ultimas-noticias/afp/2022/06/09/eua-se-prepara-para-aplicar-vacinas-anticovid-19-em-bebes-e-criancas-pequenas.htm" title="EUA se preparam para aplicar vacinas contra a covid em bebês e crianças pequenas" class="link3"><img src="imagens/corona.png" class="im"></a></div> </td>
    <td>⠀⠀</td>
    <td colspan=""><div class="cent"><a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2022/06/09/hospitais-privados-veem-casos-de-covid-19-quase-duplicarem-em-duas-semanas.htm" title="Hospitais privados vêem casos de COVID-19 quase duplicarem em 2 semanas" class="link3"><img src="imagens/hospitais.png" class="im"></a></div> </td>
    <td>⠀⠀</td>
    <td colspan=""><div class="cent"><a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2022/06/09/partes-de-xangai-retomam-lockdown-da-covid-19-e-pequim-anuncia-restricoes.htm" title="Partes de Xangai retomaram lockdown da COVID-19 e Pequim anuncia restrições" class="link3"><img src="imagens/xangai.png" class="im"></a></div> </td>
    <td>⠀⠀</td>
    <td colspan=""><div class="cent"><a href="https://noticias.uol.com.br/ultimas-noticias/rfi/2022/06/08/covid-19-vacina-bivalente-da-moderna-contra-omicron-pode-estar-disponivel-em-tres-meses.htm" title="Covid-19: vacina da Moderna contra ômicrom pode estar disponível em três meses" class="link3"><img src="imagens/vacina.png" class="im"></a></div> </td>
    <td>⠀⠀</td>
  </tr>
  
  <tr>
    <td>⠀⠀</td>
    <td class="e7"colspan=""><a href="https://noticias.uol.com.br/ultimas-noticias/afp/2022/06/09/eua-se-prepara-para-aplicar-vacinas-anticovid-19-em-bebes-e-criancas-pequenas.htm" title="EUA se preparam para aplicar vacinas contra a covid em bebês e crianças pequenas" class="link3">EUA se preparam para aplicar vacinas contra a covid em bebês e crianças pequenas</a> </td>
    <td>⠀⠀</td>
    <td class="e7"colspan=""><a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2022/06/09/hospitais-privados-veem-casos-de-covid-19-quase-duplicarem-em-duas-semanas.htm" title="Hospitais privados vêem casos de COVID-19 quase duplicarem em 2 semanas" class="link3">Hospitais privados vêem casos de COVID-19 quase duplicarem em 2 semanas</a> </td>
    <td>⠀⠀</td>
    <td class="e7"colspan=""><a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2022/06/09/partes-de-xangai-retomam-lockdown-da-covid-19-e-pequim-anuncia-restricoes.htm" title="Partes de Xangai retomaram lockdown da COVID-19 e Pequim anuncia restrições" class="link3">Partes de Xangai retomaram lockdown da COVID-19 e Pequim anuncia restrições</a> </td>
    <td>⠀⠀</td>
    <td class="e7"colspan=""><a href="https://noticias.uol.com.br/ultimas-noticias/rfi/2022/06/08/covid-19-vacina-bivalente-da-moderna-contra-omicron-pode-estar-disponivel-em-tres-meses.htm" title="Covid-19: vacina da Moderna contra ômicrom pode estar disponível em três meses" class="link3">Covid-19: vacina da Moderna contra ômicrom pode estar disponível em três meses</a> </td>
    <td>⠀⠀</td>
    </tr>
</table>
</body>
</html>